spring.mvc.view.prefix= /webapp/
spring.mvc.view.suffix= .jsp
server.port=8080

# For detailed logging during development
 
logging.level.org.springframework=TRACE
logging.level.com=TRACE

spring.data.mongodb.uri=mongodb://localhost/test 
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.datasource.url=jdbc:mysql://localhost:8080/db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
